PORT = 3000

# psql 'postgresql://neondb_owner:npg_JprPX0cFICn4@ep-sweet-term-a12x2ehz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

PGUSER = 'neondb_owner'
PGPASSWORD = 'npg_JprPX0cFICn4'
PGHOST = 'ep-sweet-term-a12x2ehz-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE = 'neondb'

ARCJET_KEY = ajkey_01jrx81wqfe37935cek91ekbkx
ARCJET_ENV = development